{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es6",
        "lib": ["es6"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "dist"]
}
