{
    "name": "faastjs-example-aws-sharp-ts",
    "main": "index.ts",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "clean": "rm -rf dist",
        "test": "node dist/index.js"
    },
    "dependencies": {
        "faastjs": "latest",
        "sharp": "^0.23.0"
    },
    "devDependencies": {
        "@types/node": "11.15.54",
        "@types/sharp": "0.23.0",
        "typescript": "^4.1.3"
    }
}
