{
    "name": "faastjs-example-aws-lodash-ts",
    "main": "index.ts",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "clean": "rm -rf dist",
        "test": "node dist/index.js"
    },
    "dependencies": {
        "faastjs": "latest",
        "lodash": "^4.17.11"
    },
    "devDependencies": {
        "@types/lodash": "4.14.134",
        "@types/node": "11.13.14"
    }
}
